<!doctype html>
<html>

<head>
	<title>Lorem Ducksum</title>
	<meta name="description" content="Fancy DuckDuckGo frontend with pictures from Lorem Picsum">
	<meta name="keywords" content="DuckDuckGo search engine ddg">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="script.js"></script>
</head>

<body>
	<div id="backgroundContainer">
		<div id="background"></div>
		<div id="backgroundFlexContainer">
			<div id="backgroundMainContainer">
				<div id="shadowCaster">
					<div id="backgroundInnerContainer">
						<div id="smallBackground">
							<div id="smallBackgroundSlammed"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="flexContainer">
		<div id="mainContainer">
			<button id="viewImageButton">
				<span class="material-icons">image</span>
			</button>
			<a href="https://duckduckgo.com">
				<img id="logo" src="https://start.duckduckgo.com/assets/logo_homepage.alt.v108.svg">
			</a>
			<div class="group">
				<input id="searchField" type="text" name="q" autocomplete="off" required autofocus />
				<button id="searchButton">
					<span class="material-icons">search</span>
				</button>
				<span class="bar"></span>
				<label for="searchField">Search...</label>
			</div>
			<div id="fortune">Privacy, simplified.</div>
			<div id="suggestionsOuterScrollBox">
				<div id="suggestionsScrollBox">
					<div id="suggestionsBox"></div>
				</div>
			</div>
			<div class="sellSoulContainer">
				<button id="sellSoulButton" onclick="setupSuggestions()">
					Show suggestions
				</button>
				<div class="sellSoulTooltip">
					This preference will be saved in a cookie.
					<br />
					Suggestions are routed through a third party CORS proxy.
				</div>
			</div>
		</div>
	</div>
</body>

</html>